name=Kaleidoscope-HostOS
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <kaleidoscope@gergo.csillger.hu>
sentence=Host OS detection and tracking for Kaleidoscope.
paragraph=Provides functions to help guessing and/or tracking the host OS.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-HostOS
architectures=avr
dot_a_linkage=true
