name=Kaleidoscope-Unicode
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <kaleidoscope@gergo.csillger.hu>
sentence=Unicode input helpers for Kaleidoscope.
paragraph=Provides functions to help with inputting Unicode.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-Unicode
architectures=avr
dot_a_linkage=true
