name=Kaleidoscope-DualUse
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <kaleidoscope@gergo.csillger.hu>
sentence=Dual use keys for Kaleidoscope.
paragraph=Ctrl-on-hold/ESC-on-tap dual-use keys.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-DualUse
architectures=avr
dot_a_linkage=true
