# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

model01.name=Keyboardio Model 01
model01.vid.0=0x1209
model01.pid.0=0x2301

model01.upload.tool=avrdude
model01.upload.protocol=avr109
model01.upload.maximum_size=28672
model01.upload.maximum_data_size=2560
model01.upload.speed=57600
model01.upload.disable_flushing=true
model01.upload.use_1200bps_touch=true
model01.upload.wait_for_upload_port=true

model01.bootloader.tool=avrdude
model01.bootloader.low_fuses=0xff
model01.bootloader.high_fuses=0xd8
model01.bootloader.extended_fuses=0xcb
model01.bootloader.file=caterina/Caterina.hex
model01.bootloader.unlock_bits=0x3F
model01.bootloader.lock_bits=0x2F

model01.build.mcu=atmega32u4
model01.build.f_cpu=16000000L
model01.build.vid=0x1209
model01.build.pid=0x2301
model01.build.usb_product="Model 01"
model01.build.usb_manufacturer="Keyboardio"
model01.build.board=AVR_MODEL01
model01.build.core=arduino:arduino
model01.build.variant=model01
model01.build.extra_flags={build.usb_flags} -DKEYBOARDIO_HARDWARE_H="Keyboardio-Hardware-Model01.h"

##############################################################

shortcut.name=Shortcut
shortcut.vid.0=0xFEED
shortcut.pid.0=0x6060

shortcut.upload.tool=avrdude
shortcut.upload.protocol=avr109
shortcut.upload.maximum_size=28672
shortcut.upload.maximum_data_size=2560
shortcut.upload.speed=57600
shortcut.upload.disable_flushing=true
shortcut.upload.use_1200bps_touch=true
shortcut.upload.wait_for_upload_port=true

shortcut.bootloader.tool=avrdude
shortcut.bootloader.low_fuses=0xff
shortcut.bootloader.high_fuses=0xd8
shortcut.bootloader.extended_fuses=0xcb
shortcut.bootloader.file=caterina/Caterina.hex
shortcut.bootloader.unlock_bits=0x3F
shortcut.bootloader.lock_bits=0x2F

shortcut.build.mcu=atmega32u4
shortcut.build.f_cpu=16000000L
shortcut.build.vid=0xFEED
shortcut.build.pid=0x6060
shortcut.build.usb_product="Shortcut"
shortcut.build.usb_manufacturer="Shortcut"
shortcut.build.board=AVR_SHORTCUT
shortcut.build.core=arduino:arduino
shortcut.build.variant=shortcut
shortcut.build.extra_flags={build.usb_flags} -DKEYBOARDIO_HARDWARE_H="Keyboardio-Hardware-Shortcut.h"
