name=Akela-IgnoranceIsBliss
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <akela@gergo.csillger.hu>
sentence=Forcibly ignore certain keys on a Keyboardio device.
paragraph=A workaround for faulty prototypes, where keys may trigger others randomly.
category=Communication
url=https://github.com/keyboardio/Akela-IgnoranceIsBliss
architectures=avr
dot_a_linkage=true
