name=Kaleidoscope-LEDEffect-SolidColor
version=0.0.1
author=Jesse Vincent
maintainer=Jesse Vincent <jesse@keyboard.io>
sentence=Solid color LED effects for Kaleidoscope.
paragraph=...
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-LEDEffect-SolidColor
architectures=avr
dot_a_linkage=true
