name=Kaleidoscope-TopsyTurvy
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <kaleidoscope@gergo.csillger.hu>
sentence=Turn the effect of Shift upside down for certain keys.
paragraph=Make it possible to send an unshifted symbol with Shift held.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-TopsyTurvy
architectures=avr
dot_a_linkage=true
