name=Kaleidoscope-TapDance
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <kaleidoscope@gergo.csillger.hu>
sentence=Tap-dance keys for Kaleidoscope.
paragraph=Generic, multi-use keys.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-TapDance
architectures=avr
dot_a_linkage=true
