name=Kaleidoscope-KeyLogger
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <kaleidoscope@gergo.csillger.hu>
sentence=A key logger for Kaleidoscope.
paragraph=Provides hooks for Kaleidoscope, to make it log keys to Serial. Use at your own risk.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-KeyLogger
architectures=avr
dot_a_linkage=true
