name=Kaleidoscope-LED-AlphaSquare
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <kaleidoscope@gergo.csillger.hu>
sentence=4x4 pixel LED alphabet, to be used with Kaleidoscope.
paragraph=Includes a small, 4x4 font of alphanumerics, so you can have text on your keyboard LEDs.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-LED-AlphaSquare
architectures=avr
dot_a_linkage=true
