name=Kaleidoscope-Cycle
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <kaleidoscope@gergo.csillger.hu>
sentence=Key sequence cycling dead key for Kaleidoscope.
paragraph=Key sequence cycling dead key for Kaleidoscope.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-Cycle
architectures=avr
dot_a_linkage=true
