name=Kaleidoscope-EEPROM-Settings
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <kaleidoscope@gergo.csillger.hu>
sentence=Base EEPROM settings plugin for Kaleidoscope.
paragraph=...
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-EEPROM-Settings
architectures=avr
dot_a_linkage=true
