name=Kaleidoscope-Hardware-Model01
version=0.0.1
author=Jesse Vincent <jesse@keyboard.io>
maintainer=Jesse Vincent <jesse@keyboard.io>
sentence=Keyboardio Model01 Hardware support for Kaleidoscope.
paragraph=...
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-Hardware-Model01
architectures=avr
