name=Kaleidoscope-Heatmap
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <kaleidoscope@gergo.csillger.hu>
sentence=Heatmap LED effect for Kaleidoscope.
paragraph=Displays a heatmap via the LEDs under each key.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-Heatmap
architectures=avr
dot_a_linkage=true
