name=Kaleidoscope-SpaceCadet
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <kaleidoscope@gergo.csillger.hu>
sentence=Space Cadet Shift for Kaleidoscope.
paragraph=Turns Left/Right shift into Space Cadet Shifts.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-SpaceCadet
architectures=avr
dot_a_linkage=true
