name=Kaleidoscope-Model01-TestMode
version=0.0.0
author=Jesse Vincent
maintainer=Jesse Vincent <jesse@keyboard.io>
sentence=A factory test mode for the Model 01.
paragraph=A special mode for the Model 01 to help factory workers test the Model 01 during assembly.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-Model01-TestMode
architectures=avr
dot_a_linkage=true
