name=FingerprintUSBHost
version=0.0.1
author=Jesse Vincent
maintainer=Jesse Vincent <jesse@keyboard.io>
sentence=A proof of concept library that attempts to guess the USB host.
paragraph=Based on some USB Descriptors, attempt to guess the host operating system.
category=Communication
url=https://github.com/keyboardio/FingerprintUSBHost
architectures=avr
dot_a_linkage=true
