name=Kaleidoscope-ShapeShifter
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <kaleidoscope@gergo.csillger.hu>
sentence=Change the shifted symbols on any key of your choice.
paragraph=Make it possible to send a different keycode when a key is being shifted.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-ShapeShifter
architectures=avr
dot_a_linkage=true
