name=Kaleidoscope-FingerPainter
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <kaleidoscope@gergo.csillger.hu>
sentence=On-the-fly keyboard painting.
paragraph=...
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-FingerPainter
architectures=avr
dot_a_linkage=true
