name=Kaleidoscope-OneShot
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <kaleidoscope@gergo.csillger.hu>
sentence=One-shot modifiers and layers for Kaleidoscope.
paragraph=Provides a way to use one-shot modifiers and layers.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-OneShot
architectures=avr
dot_a_linkage=true
