name=Kaleidoscope-LEDEffect-Chase
version=0.0.1
author=Jesse Vincent
maintainer=Jesse Vincent <jesse@keyboard.io>
sentence=A Chase LED effect for Kaleidoscope.
paragraph=...
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-LEDEffect-Chase
architectures=avr
dot_a_linkage=true
