name=Kaleidoscope-EEPROM-Keymap
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <kaleidoscope@gergo.csillger.hu>
sentence=EEPROM-based keymap support for Kaleidoscope.
paragraph=...
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-EEPROM-Keymap
architectures=avr
dot_a_linkage=true
