name=Kaleidoscope-EEPROM-Keymap-Programmer
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <kaleidoscope@gergo.csillger.hu>
sentence=On-the-fly reprogrammable keymap for Kaleidoscope
paragraph=...
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-EEPROM-Keymap-Programmer
architectures=avr
dot_a_linkage=true
