name=Kaleidoscope-LEDEffect-Breathe
version=0.0.1
author=Jesse Vincent
maintainer=Jesse Vincent <jesse@keyboard.io>
sentence=A breathing effect on the LEDs, for Kaleidoscope.
paragraph=...
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-LEDEffect-Breathe
architectures=avr
dot_a_linkage=true
