name=Kaleidoscope-Focus
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <kaleidoscope@gergo.csillger.hu>
sentence=Bidirectional communication plugin for Kaleidoscope.
paragraph=...
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-Focus
architectures=avr
dot_a_linkage=true
