name=Kaleidoscope-TypingBreaks
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <kaleidoscope@gergo.csillger.hu>
sentence=Typing break enforcer for Kaleidoscope.
paragraph=Enforce a break after some time, or amount of key presses.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-TypingBreaks
architectures=avr
dot_a_linkage=true
