name=Kaleidoscope-IgnoranceIsBliss
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <kaleidoscope@gergo.csillger.hu>
sentence=Forcibly ignore certain keys on any Kaleidoscope-based keyboard.
paragraph=A workaround for faulty prototypes, where keys may trigger others randomly.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-IgnoranceIsBliss
architectures=avr
dot_a_linkage=true
